<!dostype html>

<head> <title> Study With Akash.com </title>

<body> 

<h1> A Letter From God Summary </h1>


<img src="Letter From God.jpg">


<p> A Letter to God Summary – The story, “A Letter to God” by G.L. Fuentes depicts the unwavering faith of a farmer in God. It begins with a farmer, named Lencho expecting for a rain shower to nourish his field of corn. He is confident that his harvest is going to yield him huge profits just like it does every year. To his utmost excitement, rainfall did happen but sooner, it turned into a hailstorm destroying his entire crop field. The damage posed a threat to the family’s survival as their entire livelihood was dependent on the year’s produce. Although disheartened, the family had robust belief in the almighty. Lencho, despite having worked day and night at the field, knew how to write and thus, decided to write a letter to God explaining his situation and asking for help. He went to town to post his letter addressed “To God”. The letter on being noticed by the postmaster, at first amused him, but then motivated him want to do something for the farmer so as to keep his immense belief intact. He contributes from his salary and collects money from his colleagues and friends who willingly contributed for an act of charity. To his dismay, he could only collect 70 pesos which he wrapped in an envelope to make it seem like a reply from the deity. On having found the letter, the writer (Lencho) is not at all shocked, but instead, he gets angry on finding that the amount is less than what he had expected. He again writes a letter to God conveying his disappointment and distrust in the employees of the post office who he thought had stolen the remaining amount.</p>
 








<h2> Thankyou All For Visting My Web Site </h2>